header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 3

.menu
    display: flex
    padding: 13px 10px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
        &:hover
            color: $color_blue
    &_item
        border-right: 2px dotted black
        padding: 0 33px
        &:last-child
            border-right: none

.hamburger
    span
        display: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 40
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        @include button_hover

.promo
    min-height: 800px
    background: url("../img/uber_bg.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        @include button_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $color_blue
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $color_blue
        font-size: 17px
        font-weight:
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.mobile
    min-height: 864px
    background: url("../img/mobile_bg.png") center (center / cover) no-repeat
    padding: 46px 0 61px 0
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        position: relative
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url("../img/card_1_bg.jpg") center (center / cover) no-repeat
        &_2
            background: url("../img/card_2_bg.jpg") center (center / cover) no-repeat
        &_3
            background: url("../img/card_3_bg.jpg") center (center / cover) no-repeat
        &_4
            background: url("../img/card_4_bg.jpg") center (center / cover) no-repeat
        &_5
            background: url("../img/card_5_bg.jpg") center (center / cover) no-repeat
        &_6
            background: url("../img/card_6_bg.jpg") center (center / cover) no-repeat
        &_subtitle
            font-style: normal
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            bottom: 34px
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
                transition: 0.3s all
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $color_blue
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $color_pink
    .row
        margin-top: 30px

.subtitle
    font-style: normal
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 137px 0
    background: url('../img/choice_bg.png') center (center / cover) no-repeat
    z-index: 1
    &_black_wrp
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: -1
    .label
        font-style: normal
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
        color: #070716
        background: #FFFFFF
        z-index: 3
    .title
        font-style: normal
        font-weight: 700
        font-size: 38px
        line-height: 30px
        margin: 26px 0 0 0
        text-transform: uppercase
        color: #FFFFFF
    .subtitle
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 20px
        margin: 12px 0 0 0
        color: #FFFFFF
    &_car
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 1
    &_text
        text-align: center
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222

.require
    padding: 66px 0 87px 0
    .title
        line-height: 30px
    &_title
        margin-top: 33px
        font-style: normal
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    .red_color
        color: #FF5656
    &_list
        list-style-type: none
        margin: 10px 0 0 0
        padding-left: 50px
        li
            font-style: normal
            font-weight: 300
            font-size: 17px
            color: #222222
            padding: 0 0 5px 0
            position: relative
            &::before
                content: ''
                position: absolute
                display: block
                width: 20px
                height: 20px
                background: url(../icons/check/check_blue.png) center (center / cover) no-repeat
                left: -30px
                top: 5px
    .red_elem
        li
            &::before
                content: ''
                position: absolute
                display: block
                width: 20px
                height: 20px
                background: url(../icons/check/check_red.png) center (center / cover) no-repeat
                left: -30px
                top: 5px

    &_descr
        font-style: normal
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
        margin: 25px 0 28px 0

.world
    min-height: 716px
    padding: 46px 0 50px 0
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    .label
        font-style: normal
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
        color: #070716
        background: #FFFFFF
    .title
        font-style: normal
        font-weight: 700
        font-size: 38px
        line-height: 30px
        margin: 26px 0 0 0
        text-transform: uppercase
        color: #FFFFFF
    .subtitle
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 20px
        margin: 12px 0 0 0
        color: #FFFFFF
    .world_link
        display: block
        text-align: center
        margin-top: 500px
        text-decoration: none
        font-style: normal
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #1FBAD6
        cursor: pointer
.footer_wrapper
    min-height: 156px
    padding: 12px 21px 40px 21px
    .footer_line
        width: 301px
        height: 7px
        margin: 0 auto
        background: #1FBAD6
    .footer_wrp
        display: flex
        justify-content: space-between
        .content
            margin-top: 32px
            &_nav
                // display: flex
                margin-left: 190px
                a
                    font-style: normal
                    font-weight: 300
                    font-size: 15px
                    text-decoration: none
                    text-transform: uppercase
                    cursor: pointer
                    padding-right: 50px
                    color: #070716
            &_info
                display: flex
                margin: 16px 0 0 181px
                a
                    font-style: normal
                    font-weight: 300
                    font-size: 11px
                    text-transform: uppercase
                    text-decoration: none
                    cursor: pointer
                    padding-right: 25px
                    color: #999999
            .rus
                margin: 20px 0 0 357px
                a
                    font-style: normal
                    font-weight: 400
                    font-size: 11px
                    text-transform: uppercase
                    text-decoration: none
                    cursor: pointer
                    color: #1FBAD6
        .platform
            display: flex
            justify-content: space-between
            margin-top: 51px
            width: 300px
            &_link
                img
                    width: 94px
                    height: 27px
    .social_icon
        width: 155px
        display: flex
        justify-content: space-between
        margin: 37px 0 34px 0
        .social_elem
            width: 35px
            height: 35px
            border-radius: 100%
            background: #070716
            display: flex
            justify-content: center
            align-items: center
            i
                color: #fff
.xs-visible
    display: none
