@media ( max-width: 1200px )

    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 24px

    .promo
        &_header
            font-size: 50px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

    .mobile
        &_item
            width: 300px

    .footer_wrapper
        .footer_wrp
            .content
                &_nav
                    margin-left: 172px
                    a
                        font-size: 12px
                        padding-right: 30px
                &_info
                    margin-left: 165px
                    a
                        font-size: 9px
                        padding-right: 10px
                .rus
                    margin-left: 298px

@media ( max-width: 991px )
    .menu
        padding: 13px 35px
        &_item
            padding: 0 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons
        .title
            font-size: 35px
        &_block
            flex-direction: column
            align-items: center
        &_descr
            text-align: center
        &_subtitle
            margin-top: 15px

    .mobile
        min-height: 100%
        .title
            font-size: 35px
        .subtitle
            font-size: 17px
        &_item
            width: 220px
            height: 230px
            &_subtitle
                font-size: 17px

    .choice
        .title
            font-size: 35px
        .subtitle
            font-size: 17px
        &_car
            width: 100%

    .require
        .title
            font-size: 35px
        &_title
            font-size: 20px
        &_list
            li
                font-size: 16px

    .world
        .title
            font-size: 35px
        .subtitle
            font-size: 17px

    .footer_wrapper
        .footer_wrp
            justify-content: start
            .social_icon
                margin-right: 60px
                justify-content: start
                .social_elem
                    margin-right: 5px
            .platform
                flex-direction: column
                justify-content: start
                align-items: center
                width: 100px
                margin-top: 15px
                &_link
                    padding-bottom: 15px
            .content
                margin-right: 90px
                &_nav
                    margin: 0
                    a
                        font-size: 12px
                        padding-right: 30px
                &_info
                    margin-left: 0
                    a
                        font-size: 9px
                        padding-right: 10px
                .rus
                    margin-left: 0
                    text-align: center

@media ( max-width: 768px )
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 15px 20px
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        background-color: rgba(0,0 ,0 , .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-bottom: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10px
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 26px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
        text-align: center
    .subheader
        &_btn
            width: 65%
            height: 35px
            display: block
            margin: 0 auto
            margin-top: 15px
    .promo
        padding: 130px 0 40px 0
        min-height: 500px
        &_header
            font-size: 37px
            line-height: 28px
        &_subheader
            font-size: 23px
            line-height: 25px
    .reasons
        padding: 50px 0 20px 0
        .title
            font-size: 27px
            line-height: 21px
            margin-top: 25px
        &_descr
            width: 100%
        &_text
            padding-top: 10px
    .mobile
        padding: 40px 0 20px 0
        .title
            font-size: 31px
            line-height: 22px
        .subtitle
            font-size: 17px
            margin: 10px 0 0 0
            line-height: 20px
        &_item
            width: 345px
            height: 250px
            &_subtitle
                font-size: 17px

    .choice
        padding: 40px 0 20px 0
        min-height: 640px
        .title
            font-size: 31px
            line-height: 22px
            margin-top: 25px
        .subtitle
            font-size: 17px
        &_car
            margin: 38px auto 0 auto

    .require
        padding: 40px 0
        .require_title
            font-size: 25px
            line-height: 22px
            margin-top: 40px
        .require_list
            margin: 15px 0 0 0
        .require_descr
            margin: 20px 0 0 0

    .footer_wrapper
        .footer_wrp
            .social_icon
                width: 142px
                margin-right: 10px
                .social_elem
                    width: 25px
                    height: 25px
            .content
                margin-right: 15px
                &_nav
                    a
                        font-size: 10px
                        padding-right: 23px
                &_info
                    a
                        font-size: 8px
                        padding-right: 7px
            .platform
                a
                    img
                        width: 70px
@media ( max-width: 576px )

    header
        height: 28px
    nav
        height: 28px
    .menu
        &_active
            width: 78%
        &_item
            margin-bottom: 20px
        &_link
            font-size: 16px

    .subheader
        height: 60px
        top: 28px
        &_official
            display: none
        &_phone
            font-size: 12px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px

    .promo
        min-height: 431px
        padding: 110px 0 35px 0
        &_header
            font-size: 30px
        &_subheader
            font-size: 21px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 77px
            font-size: 16px

    .reasons
        padding: 22px 0 40px 0
        .title
            font-size: 16px
            margin-top: 16px
        &_block
            margin-top: 25px

    .mobile
        padding: 28px 0 24px 0
        .title
            font-size: 16px
            margin-top: 16px
            line-height: 13px
        .subtitle
            font-size: 14px
            margin-top: 9px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px

    .choice
        min-height: 393px
        padding: 25px 0 0 0
        .title
            display: none
        .subtitle
            display: none
        &_car
            margin-top: 35px
        &_text
            font-size: 17px
            color: #FFFFFF
            margin-top: 20px
        &_black_wrp
            height: 100%

    .require
        padding: 25px 0 30px 0
        .title
            font-size: 16px
            margin-top: 14px
            line-height: 15px
        .require_title
            font-size: 16px
            margin-top: 30px
        .require_list
            padding-left: 28px
            margin-top: 5px
            li
                font-size: 14px
                line-height: 20px
        .require_descr
            font-size: 14px
            margin-top: 10px

    .world
        min-height: 360px
        padding: 24px 0 30px 0
        .title
            font-size: 16px
            margin-top: 14px
            line-height: 15px
        .subtitle
            font-size: 14px
            margin-top: 11px
            line-height: 16px
        .world_link
            margin-top: 212px

    .footer_wrapper
        .footer_line
            width: 255px
            height: 6px
        .footer_wrp
            flex-direction: column
            .social_icon
                order: 2
                margin: 17px 0 19px 0
                width: 100%
                justify-content: center
            .content
                order: 1
                margin: 21px 0 0 0
                &_nav
                    a
                        font-size: 14px
                        padding-right: 4px
                &_info
                    width: 100%
                    min-height: 32px
                    margin-top: 10px
                    justify-content: space-around
                    flex-wrap: wrap
                    a
                        font-size: 11px
                        padding: 0 12px 12px 0
                .rus
                    margin: 0
                    line-height: 10px
            .platform
                order: 3
                display: flex
                width: 216px
                flex-direction: row
                margin: 0 auto
                &_link
                    padding: 0 7px 0 0
                    a
                        height: 100%
